title: "Dear Redeemer, Keep Me Free"
author: "D.H. Goble"
meter: "P.M."
content: [{voice: soprano
           verses: [{1 Dear Re- deem- er, keep me free
                     Pre- cious Je- sus, Je- sus, free in Thee,
                     From all e- vil ev'- ry hour,
                     By Thy Spi- rit's, Spi- rit's heal- ing pow'r.
                     
                     Sa- viour, hear, draw me near,
                     Keep me in Thy ten- der care,
                     Safe from ev'- ry chill- ing blast,
                     Then I'll rest in, rest in Thee at last.}
                    
                    {2 Oh, the com- fort and the joy,
                     Of Thy pre- sence, pre- sence nor al- loy!
                     Then to Thee how sweet to sing!
                     Dear- ly bless- èd, bless- èd Lord and King.}
                    
                    {3 Yea, with con- trite heart each day
                     Sing Thy praise, Thy praise in rich- est lay;
                     And when life on earth is done,
                     May I dwell with, dwell with Thee at home,}
                    
                    {4 There to join th'an- gel- ic throng,
                     And the blood- washed, blood- washed saints in song,
                     And in rich- est di- a- dem,
                     Sing- ing, “Glo- ry, glo- ry, and a- men!”}]}

          {voice: alto
           verses: [{_ _ _ _ _ _ _ 
                     _ _ _ _ _ _ _ _ _ 
                     _ _ _ _ _ _ _
                     _ _ _ _ _ _ _ _ _
                     
                     Sa- viour, hear, draw me near,
                     Keep me in Thy ten- der care,
                     Safe from ev'- ry chill- ing blast,
                     Then I'll rest in Thee at last.}]}]