title: "Dear Redeemer, Keep Me Free"
author: "D.H. Goble"
meter: "P.M."
content: [{voice: treble
           verses: [{The day is past and gone,
                     The ev- 'ning shades ap- pear;
                     O may we all re- mem- ber well,
                     O may we all re- mem- ber well,
                     The night of death is near. near.}
                    {We lay our gar- ments by,
                     Up- on our beds to rest;
                     So death will soon dis- robe us all,
                     So death will soon dis- robe us all,
                     Of what we here pos- sess. sess.}]}

          {voice: alto
           verses: [{_ _ _ _ _ _
                     _ _ _ _ _ _
                     O may we all re- mem- ber well,
                     The night of death is near. near.}
                    {_ _ _ _ _ _
                     _ _ _ _ _ _
                     So death will soon dis- robe us all,
                     Of what we here pos- sess. sess.}]}
          {voice: lead
           verses: [{The day is past and gone,
                     The ev- 'ning shades ap- pear;
                     O may we all re- mem- ber well,
                     O may we all re- mem- ber well,
                     The night of death is near. near.}
                    {We lay our gar- ments by,
                     Up- on our beds to rest;
                     So death will soon dis- robe us all,
                     So death will soon dis- robe us all,
                     Of what we here pos- sess. sess.}]}
          {voice: bass
           verses: [{_ _ _ _ _ _
                     _ _ _ _ _ _
                     O may we all re- mem- ber well,
                     O may we all re- mem- ber well,
                     The night of death is near. near.}
                    {_ _ _ _ _ _
                     _ _ _ _ _ _
                     So death will soon dis- robe us all,
                     So death will soon dis- robe us all,
                     Of what we here pos- sess. sess.}]}]