title: "Oh, Where Can the Soul Find Relief From Its Foes?"
author: "Bb major. Deodotus Dutton"
meter: "P.M."
content: [{voice: treble
           verses: [{Oh, where can the soul find re- lief from its foes?
                     A shel- ter of safe- ty, a home of re- pose?
                     Can earth's high- est sum- mit or deep- est hid vale
                     Give re- fuge nor sor- row nor sin can as- sail?
                     No, no! There's no home;
                     There's no home on earth: the soul has no home.}]}
          {voice: alto
           verses: [{Shall it leave the low earth and soar to the sky,
                     And seek for a home in the man- sions on high?
                     In bright realms of bliss, will a dwell- ing be giv'n,
                     "And the" soul find a home in the glo- ry of heav'n?
                     Yes, yes! There's a home;
                     "There's a" home in high heav'n: the soul has a home.}]}
          {voice: lead
           verses: [{Oh, ho- ly and sweet then its rest shall be there!
                     Free e- ver from sin, free from sor- row and care;
                     And loud hal- le- lu- jahs of an- gels shall rise
                     To wel- come the soul to its home in the skies.
                     Home, home! Home "of the" soul!
                     The bo- som of God "is the" home of the soul!}]}]