title: "Idumea"
composer: "Ananias Davison"
key: a minor
time: 3/2
voices: [{name: soprano
          octave: 1
          content: [1 r 2 la 1 la - 4 slur sol + la 1 do 4 slur re do 1 la
                     2 mi 1 sol 4 slur mi re 1 do 2 re 1 mi]}
         {name: alto
          octave: 0
          content: [1 r 2 mi + 1 la - 4 slur sol fa 1 mi 2 re 1 mi
                    2 do 1 sol 4 slur mi sol + 1 la - 2 re 1 mi]}
         {name: tenor
          octave: 0
          content: [1 r 2 do 1 mi 2 re 1 do 2 re 1 mi
                    2 mi 1 re 4 slur mi re 1 mi 4 slur re do 1 la]}
         {name: bass
          octave: 0
          content: [1 r 2 la 1 la - 2 re 1 mi 2 mi 1 la
                    + 2 la - 1 sol + 4 slur do ti 1 la - 2 sol 1 mi]}]